# To use, enable the proxy and ssl module on Apache
# Change launcher.yourdomain.com to your domain
<IfModule mod_ssl.c>

    <VirtualHost launcher.yourdomain.com:80>
        ServerAdmin admin@shershnyaga.me
	    Redirect permanent / https://launcher.yourdomain.com/
    </VirtualHost>

    <VirtualHost launcher.yourdomain.com:443>
        ServerName launcher.yourdomain.com
        ServerAdmin admin@yourdomain.com
        DocumentRoot /path/to/updates

        ProxyPreserveHost On

        ErrorLog ${APACHE_LOG_DIR}/error.log
	    CustomLog ${APACHE_LOG_DIR}/access.log combined

        # Change the path to your ssl certificate
	    SSLCertificateFile /etc/letsencrypt/live/launcher.yourdomain.com/fullchain.pem
	    SSLCertificateKeyFile /etc/letsencrypt/live/launcher.yourdomain.com/privkey.pem

	    Include /etc/letsencrypt/options-ssl-apache.conf

        ProxyPass /api http://localhost:9274/api
        ProxyPassReverse /api http://localhost:9274/api

        ProxyPass /webapi/ ws://localhost:9274/webapi/
        ProxyPassReverse /webapi/ ws://localhost:9274/webapi/

    </VirtualHost>
</IfModule>