# To use, enable the proxy module on Apache
# Change 127.0.0.1 to your Server ip
<VirtualHost 127.0.0.1:80>
	ServerName admin@yourdomain.com
	DocumentRoot /path/to/updates

    ProxyPreserveHost On

    ProxyPass /api http://localhost:9274/api
    ProxyPassReverse /api http://localhost:9274/api

    ProxyPass /webapi/ ws://localhost:9274/webapi/
    ProxyPassReverse /webapi/ ws://localhost:9274/webapi/
</VirtualHost>