# To use, enable the proxy module on Apache
# Change launcher.yourdomain.com to your domain
<VirtualHost launcher.yourdomain.com:80>
    ServerName launcher.yourdomain.com
	ServerAdmin admin@yourdomain.com
	DocumentRoot /path/to/updates

    ProxyPreserveHost On

    ProxyPass /api http://localhost:9274/api
    ProxyPassReverse /api http://localhost:9274/api

    ProxyPass /webapi/ ws://localhost:9274/webapi/
    ProxyPassReverse /webapi/ ws://localhost:9274/webapi/
</VirtualHost>